# TimeTableApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aunthtoo/timetableforcupyay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/aunthtoo/timetableforcupyay/: LogIn.java  MainPage.java  MonthlyActivity.java  Profile.java  WeekTimeTable.java
app/src/main/java/com/aunthtoo/timetableforcupyay/adapter/: MonthlyAdapter.java  TeacherAdapter.java
app/src/main/java/com/aunthtoo/timetableforcupyay/alarm/: AlarmReceiver.java
app/src/main/java/com/aunthtoo/timetableforcupyay/dbhandler/: TimeTableDBHandler.java
app/src/main/java/com/aunthtoo/timetableforcupyay/firebasepushnoti/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/aunthtoo/timetableforcupyay/fivetimetable/: Friday.java  Monday.java  Thursday.java  Tuesday.java  Wednesday.java
app/src/main/java/com/aunthtoo/timetableforcupyay/fragments/: FragRollCall.java  FragSetting.java  FragTimeTable.java
app/src/main/java/com/aunthtoo/timetableforcupyay/model/: DailyTime.java  Interval.java  Monthly.java  Student.java  TeacherAndSubject.java  TimeTable.java
app/src/main/java/com/aunthtoo/timetableforcupyay/prefmanager/: PrefManager.java
app/src/main/java/com/aunthtoo/timetableforcupyay/receive/: ServiceReceiver.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: date_background.xml  dropshadow.xml  greenbgforpresent.xml  ic_absent.xml  ic_add.xml  ic_close.xml  ic_down_arrow.xml  ic_edit.xml  ic_left.xml  ic_nodata.xml  ic_present.xml  ic_right.xml  ic_substract.xml  redbgforabsent.xml  rounded_btn_bg.xml  time_bg_green.xml  time_bg_red.xml  time_bg_yellow.xml  widget_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_monthly.xml  activity_profile.xml  activity_splash_screen.xml  activity_week_time_table.xml  code_input_dialog.xml  date_picker.xml  first_datepicker_dialog.xml  frag_currentmonth.xml  frag_monthly.xml  frag_rollcall.xml  frag_setting.xml  frag_timetable.xml  fragment_week.xml  item_spinner.xml  main_page.xml  month_edit_dialog.xml  monthly_item.xml  myappwidget_layout.xml  profile_update.xml  start_date_and_use_date_item.xml  subject_dialog.xml  teacherandsub_dialog.xml  teacherandsubject_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_tab.xml  myappwidgetprovider.xml
app/src/test/java/com/aunthtoo/timetableforcupyay/: ExampleUnitTest.java
(+9 files in other folders)
