apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.aunthtoo.timetableforcupyay"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    // CardView
    implementation 'com.android.support:cardview-v7:26.1.0'
    //designlib
    implementation 'com.android.support:design:26.1.0'
    //for volley
    implementation 'com.android.volley:volley:1.1.0'
    //for buttom bar
    implementation 'com.roughike:bottom-bar:2.3.1'
    //for animation
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    //firebase
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'

    //for progress loading
    implementation 'com.github.guilhe:circular-progress-view:1.2.1'
    //for unicode and zawgyi
    implementation 'myatminsoe.mdetect.android:mdetect-android:3.2'
    //for first installation
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.0.0'

    //for calendar view
    implementation 'com.applandeo:material-calendar-view:1.3.2'


    //for file chooser
    implementation 'com.nbsp:library:1.8'


    //for licenses
    implementation 'com.github.marcoscgdev:EasyLicensesDialog:2.0.0'
}






apply plugin: 'com.google.gms.google-services'