<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarpicker"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:padding="1dp"
        app:forwardButtonSrc="@drawable/ic_right"
        app:headerColor="@color/colorAccent"
        app:previousButtonSrc="@drawable/ic_left"
        app:selectionColor="@color/colorAccent"
        app:todayLabelColor="@color/colorAccent"
        app:type="one_day_picker" />

</RelativeLayout>