<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/circlerow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <com.github.guilhe.circularprogressview.CircularProgressView
                    android:id="@+id/circularprogress"
                    android:layout_width="@dimen/progresscirclesize"
                    android:layout_height="@dimen/progresscirclesize"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:progress="0"
                    app:progressBarColor="@android:color/holo_purple"
                    app:progressBarThickness="12dp"
                    app:shadow="false" />

                <TextView
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="90 %"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/circlerow"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/absenttimerow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <me.myatminsoe.mdetect.MMTextView
                            android:id="@+id/absenttime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="@string/absenttime"
                            android:textColor="@color/red"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <me.myatminsoe.mdetect.MMTextView
                                android:id="@+id/absenttimeval"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="A"
                                android:textSize="14sp" />

                            <me.myatminsoe.mdetect.MMTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="@string/time"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/remainingtimerow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/absenttimerow"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <me.myatminsoe.mdetect.MMTextView
                            android:id="@+id/remainingtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="@string/remainingtime"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <me.myatminsoe.mdetect.MMTextView
                                android:id="@+id/remainingtimeval"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="R"
                                android:textSize="14sp" />

                            <me.myatminsoe.mdetect.MMTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="@string/time"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/totaltimerow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/remainingtimerow"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <me.myatminsoe.mdetect.MMTextView
                            android:id="@+id/totaltime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="@string/totaltime"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <me.myatminsoe.mdetect.MMTextView
                                android:id="@+id/totaltimeval"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="R"
                                android:textSize="14sp" />

                            <me.myatminsoe.mdetect.MMTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="@string/time"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:id="@+id/dividergreen"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/totaltimerow"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:id="@+id/add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dividergreen"
                        android:layout_marginTop="0dp"
                        android:weightSum="3">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/ic_add"
                                android:gravity="center" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/totaldayrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <me.myatminsoe.mdetect.MMTextView
                            android:id="@+id/totalday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="@string/totalday"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <me.myatminsoe.mdetect.MMTextView
                                android:id="@+id/totaldayval"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="t"
                                android:textSize="14sp"
                                android:textAlignment="center"/>

                            <me.myatminsoe.mdetect.MMTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="@string/day"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/totaldayrow"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="0dp"
                        android:weightSum="3">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/ic_substract"
                                android:gravity="center" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>